TELEGRAM_TOKEN=8181241333:AAGvpkhH-Ix3lQ82J1Dyu_lxuQ8Y_Zt-I3U
OPENAI_API_KEY=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
ASSISTANT_ID=asst_1qlOPpMF5VyxJYPUsf3idAEO
WEBHOOK_URL=https://brief-bot.onrender.com
